ea4bc82a6ad023ab7ee23ee620429895
::res://::1714408992
export_presets.cfg::TextFile::-1::1714408952::0::1::::<><>::
icon.svg::CompressedTexture2D::7490606380462001920::1714408952::1714408952::1::::<><>::
README.md::TextFile::-1::1714408952::0::1::::<><>::
::res://addons/::1714408952
::res://addons/debug_menu/::1714408952
debug_menu.gd::GDScript::-1::1714408952::0::1::::<>Control<>::
debug_menu.tscn::PackedScene::153156931780978323::1714408952::0::1::::<><>::res://addons/debug_menu/debug_menu.gd
LICENSE.md::TextFile::-1::1714408952::0::1::::<><>::
plugin.cfg::TextFile::-1::1714408952::0::1::::<><>::
plugin.gd::GDScript::-1::1714408952::0::1::::<>EditorPlugin<>::
::res://addons/PixelPerfect2D/::1714408952
plugin.cfg::TextFile::-1::1714408952::0::1::::<><>::
plugin.gd::GDScript::-1::1714408952::0::1::::<>EditorPlugin<>::
Singleton.gd::GDScript::-1::1714408952::0::1::::<>Node<>::
::res://addons/PixelPerfect2D/Assets/::1714408952
PixelPerfectCameraIcon.svg::CompressedTexture2D::2183240505624041410::1714408952::1714408952::1::::<><>::
PixelPerfectContainer.svg::CompressedTexture2D::898549669709392531::1714408952::1714408952::1::::<><>::
PixelViewportDrawing.svg::CompressedTexture2D::5270924735478383059::1714408952::1714408952::1::::<><>::
::res://addons/PixelPerfect2D/Camera/::1714408952
CameraShake.gd::GDScript::-1::1714408952::0::1::::CameraShake<>Node<>::
PixelCamera2D.gd::GDScript::-1::1714408952::0::1::::<>Camera2D<>res://addons/PixelPerfect2D/Assets/PixelPerfectCameraIcon.svg::
PixelPerfectContainer.gd::GDScript::-1::1714408952::0::1::::<>SubViewportContainer<>::
PixelPerfectContainerNode.gd::GDScript::-1::1714408952::0::1::::<>Node<>::
PixelViewportDrawing.gd::GDScript::-1::1714408952::0::1::::<>Node2D<>::
::res://addons/PixelPerfect2D/Materials/::1714408952
SmoothCam.gdshader::Shader::-1::1714408952::0::1::::<><>::
::res://addons/PixelPerfect2D/Platformer/::1714408952
CharacterController.gd::GDScript::-1::1714408952::0::1::::CharacterController2D<>CharacterBody2D<>::
CharacterControllerPlatformer.gd::GDScript::-1::1714408952::0::1::::CharacterControllerPlatformer<>CharacterBody2D<>::
PlatformerResource.gd::GDScript::-1::1714408952::0::1::::PlatformerResource<>Resource<>::
::res://addons/PixelPerfect2D/Platformer/ExampleTemplates/::1714408952
Celeste.tres::Resource/PlatformerResource::6906151673866363774::1714408952::0::1::::<><>::res://addons/PixelPerfect2D/Platformer/PlatformerResource.gd
::res://CelesteExample/::1714408952
::res://CelesteExample/Assets/::1714408952
celestebg.png::CompressedTexture2D::8450791229276222790::1714408952::1714408952::1::::<><>::
celestetiles.png::CompressedTexture2D::3463819691322895324::1714408952::1714408952::1::::<><>::
dust.png::CompressedTexture2D::6257749166455982519::1714408952::1714408952::1::::<><>::
grid.png::CompressedTexture2D::4100758267629547877::1714408952::1714408952::1::::<><>::
::res://CelesteExample/Assets/Celeste/::1714408952
haipixelr.png::CompressedTexture2D::8470009759631320576::1714408952::1714408952::1::::<><>::
hair.png::CompressedTexture2D::671543797128608631::1714408952::1714408952::1::::<><>::
::res://CelesteExample/Assets/Celeste/Climb/::1714408952
climb00.png::CompressedTexture2D::7749007016994413123::1714408952::1714408952::1::::<><>::
::res://CelesteExample/Assets/Celeste/Edge/::1714408952
edge_back00.png::CompressedTexture2D::4969014698560460955::1714408952::1714408952::1::::<><>::
edge_back01.png::CompressedTexture2D::3854223507694857129::1714408952::1714408952::1::::<><>::
edge_back02.png::CompressedTexture2D::6013435717765343949::1714408952::1714408952::1::::<><>::
edge_back03.png::CompressedTexture2D::3137746788657321495::1714408952::1714408952::1::::<><>::
edge_back04.png::CompressedTexture2D::4235718314824223021::1714408952::1714408952::1::::<><>::
edge_back05.png::CompressedTexture2D::950288169411976977::1714408952::1714408952::1::::<><>::
edge_back06.png::CompressedTexture2D::6661879097044669091::1714408952::1714408952::1::::<><>::
edge_back07.png::CompressedTexture2D::6848988636346366798::1714408952::1714408952::1::::<><>::
edge_back08.png::CompressedTexture2D::3804809782266679653::1714408952::1714408952::1::::<><>::
edge_back09.png::CompressedTexture2D::3977223465242495759::1714408952::1714408952::1::::<><>::
edge_back10.png::CompressedTexture2D::4249115896968992554::1714408952::1714408952::1::::<><>::
edge_back11.png::CompressedTexture2D::1388579106724520771::1714408952::1714408952::1::::<><>::
edge_back12.png::CompressedTexture2D::2686134127476225018::1714408952::1714408952::1::::<><>::
edge_back13.png::CompressedTexture2D::2173693790639827955::1714408952::1714408952::1::::<><>::
::res://CelesteExample/Assets/Celeste/Fall/::1714408952
fall00.png::CompressedTexture2D::7990933826431419511::1714408952::1714408952::1::::<><>::
fall01.png::CompressedTexture2D::5032632086334148476::1714408952::1714408952::1::::<><>::
fall02.png::CompressedTexture2D::7199047953355397703::1714408952::1714408952::1::::<><>::
fall03.png::CompressedTexture2D::7091567469603258550::1714408952::1714408952::1::::<><>::
fall04.png::CompressedTexture2D::1826867139208983438::1714408952::1714408952::1::::<><>::
fall05.png::CompressedTexture2D::2148194003576089928::1714408952::1714408952::1::::<><>::
fall06.png::CompressedTexture2D::7416189439354245214::1714408952::1714408952::1::::<><>::
fall07.png::CompressedTexture2D::3354139872324249512::1714408952::1714408952::1::::<><>::
::res://CelesteExample/Assets/Celeste/Flip/::1714408952
flip00.png::CompressedTexture2D::725057611947059674::1714408952::1714408952::1::::<><>::
flip01.png::CompressedTexture2D::368511159627413373::1714408952::1714408952::1::::<><>::
flip02.png::CompressedTexture2D::4850163558755931510::1714408952::1714408952::1::::<><>::
flip03.png::CompressedTexture2D::2279947114130294497::1714408952::1714408952::1::::<><>::
flip04.png::CompressedTexture2D::3185107432208966771::1714408952::1714408952::1::::<><>::
flip05.png::CompressedTexture2D::8993019533513230504::1714408952::1714408952::1::::<><>::
flip06.png::CompressedTexture2D::7124910200240488756::1714408952::1714408952::1::::<><>::
flip07.png::CompressedTexture2D::1000437006607297282::1714408952::1714408952::1::::<><>::
flip08.png::CompressedTexture2D::2081194898241085633::1714408952::1714408952::1::::<><>::
::res://CelesteExample/Assets/Celeste/Hair/::1714408952
Outline.gdshader::Shader::-1::1714408952::0::1::::<><>::
::res://CelesteExample/Assets/Celeste/Idle/::1714408952
idle00.png::CompressedTexture2D::3694634506564410980::1714408952::1714408952::1::::<><>::
idle01.png::CompressedTexture2D::5811344565436887403::1714408952::1714408952::1::::<><>::
idle02.png::CompressedTexture2D::7012922433473148440::1714408952::1714408952::1::::<><>::
idle03.png::CompressedTexture2D::8720978506453925724::1714408952::1714408952::1::::<><>::
idle04.png::CompressedTexture2D::2244819103565256497::1714408952::1714408952::1::::<><>::
idle05.png::CompressedTexture2D::5990342432813593915::1714408952::1714408952::1::::<><>::
idle06.png::CompressedTexture2D::4688436497656117180::1714408952::1714408952::1::::<><>::
idle07.png::CompressedTexture2D::6915882276781062882::1714408952::1714408952::1::::<><>::
idle08.png::CompressedTexture2D::7939599447806705384::1714408952::1714408952::1::::<><>::
::res://CelesteExample/Assets/Celeste/Jump/::1714408952
jumpSlow00.png::CompressedTexture2D::8717516799849910005::1714408952::1714408952::1::::<><>::
jumpSlow01.png::CompressedTexture2D::3125253727151460270::1714408952::1714408952::1::::<><>::
jumpSlow02.png::CompressedTexture2D::1438296764250771462::1714408952::1714408952::1::::<><>::
jumpSlow03.png::CompressedTexture2D::665197756947862501::1714408952::1714408952::1::::<><>::
::res://CelesteExample/Assets/Celeste/Walk/::1714408952
walk01.png::CompressedTexture2D::1420125216600086913::1714408952::1714408952::1::::<><>::
walk02.png::CompressedTexture2D::503620666631529665::1714408952::1714408952::1::::<><>::
walk03.png::CompressedTexture2D::8321905762013397515::1714408952::1714408952::1::::<><>::
walk04.png::CompressedTexture2D::1473109144674174568::1714408952::1714408952::1::::<><>::
walk05.png::CompressedTexture2D::1158337864715925312::1714408952::1714408952::1::::<><>::
walk06.png::CompressedTexture2D::4126812707229211878::1714408952::1714408952::1::::<><>::
walk07.png::CompressedTexture2D::5367726631861523035::1714408952::1714408952::1::::<><>::
walk08.png::CompressedTexture2D::5334391521811744011::1714408952::1714408952::1::::<><>::
walk09.png::CompressedTexture2D::3706525902034146260::1714408952::1714408952::1::::<><>::
walk10.png::CompressedTexture2D::6857616444449078903::1714408952::1714408952::1::::<><>::
walk11.png::CompressedTexture2D::3883672345077338194::1714408952::1714408952::1::::<><>::
::res://CelesteExample/Debug/::1714408952
box.gd::GDScript::-1::1714408952::0::1::::<>HBoxContainer<>::
box.tscn::PackedScene::7236370559226284014::1714408952::0::1::::<><>::res://CelesteExample/Debug/box.gd
DebugWrite.gd::GDScript::-1::1714408952::0::1::::<>MarginContainer<>::
::res://CelesteExample/Scenes/::1714408952
dash_effect.tscn::PackedScene::7707085511209831701::1714408952::0::1::::<><>::res://CelesteExample/Scripts/dash_effect.gd<>uid://dinxaprxndleh::::res://CelesteExample/Assets/Celeste/Climb/climb00.png<>uid://cc2a7fxvyd7it::::res://CelesteExample/Assets/Celeste/Edge/edge_back00.png<>uid://bu6aq604a5e7j::::res://CelesteExample/Assets/Celeste/Edge/edge_back01.png<>uid://crw7n4kfbg78l::::res://CelesteExample/Assets/Celeste/Edge/edge_back02.png<>uid://bkx7h4iilwug2::::res://CelesteExample/Assets/Celeste/Edge/edge_back03.png<>uid://b1l2wrbl1sstp::::res://CelesteExample/Assets/Celeste/Edge/edge_back04.png<>uid://nsldwb1b40qv::::res://CelesteExample/Assets/Celeste/Edge/edge_back05.png<>uid://c16cf71sgs2w2::::res://CelesteExample/Assets/Celeste/Edge/edge_back06.png<>uid://c4tx3vtp75mao::::res://CelesteExample/Assets/Celeste/Edge/edge_back07.png<>uid://buhcwqm015gev::::res://CelesteExample/Assets/Celeste/Edge/edge_back08.png<>uid://bwwuj3skggb64::::res://CelesteExample/Assets/Celeste/Edge/edge_back09.png<>uid://b1skk2vo42cdu::::res://CelesteExample/Assets/Celeste/Edge/edge_back10.png<>uid://t1vxvo278kjb::::res://CelesteExample/Assets/Celeste/Edge/edge_back11.png<>uid://bejgibsr0y5ic::::res://CelesteExample/Assets/Celeste/Edge/edge_back12.png<>uid://577oisk3ryal::::res://CelesteExample/Assets/Celeste/Edge/edge_back13.png<>uid://dl34roupvwwyp::::res://CelesteExample/Assets/Celeste/Fall/fall00.png<>uid://cdx3yk0vxup3y::::res://CelesteExample/Assets/Celeste/Fall/fall01.png<>uid://datjjd2m74qvv::::res://CelesteExample/Assets/Celeste/Fall/fall02.png<>uid://c8bhcyvtevlhu::::res://CelesteExample/Assets/Celeste/Fall/fall03.png<>uid://1a7h8rq1ivik::::res://CelesteExample/Assets/Celeste/Fall/fall04.png<>uid://5uupaifdke53::::res://CelesteExample/Assets/Celeste/Fall/fall05.png<>uid://ddwps6msh1uh7::::res://CelesteExample/Assets/Celeste/Fall/fall06.png<>uid://bn11gt4jc6v0k::::res://CelesteExample/Assets/Celeste/Fall/fall07.png<>uid://klhufo1oots1::::res://CelesteExample/Assets/Celeste/Flip/flip00.png<>uid://firlbwgj3b3r::::res://CelesteExample/Assets/Celeste/Flip/flip01.png<>uid://cbdpqq5dqdb1g::::res://CelesteExample/Assets/Celeste/Flip/flip02.png<>uid://7qonpvdbaror::::res://CelesteExample/Assets/Celeste/Flip/flip03.png<>uid://blm5ivxrp68t8::::res://CelesteExample/Assets/Celeste/Flip/flip04.png<>uid://d1ejyn2hgwy53::::res://CelesteExample/Assets/Celeste/Flip/flip05.png<>uid://c8rmh26k15a6g::::res://CelesteExample/Assets/Celeste/Flip/flip06.png<>uid://oivb0lulja3s::::res://CelesteExample/Assets/Celeste/Flip/flip07.png<>uid://4we8gfcr5ltp::::res://CelesteExample/Assets/Celeste/Flip/flip08.png<>uid://bsvydcwg3x1nk::::res://CelesteExample/Assets/Celeste/Idle/idle00.png<>uid://co2b84kuy0yu2::::res://CelesteExample/Assets/Celeste/Idle/idle01.png<>uid://c66d2p54e0pqu::::res://CelesteExample/Assets/Celeste/Idle/idle02.png<>uid://dwirihtxnbbkm::::res://CelesteExample/Assets/Celeste/Idle/idle03.png<>uid://68n3webvoibp::::res://CelesteExample/Assets/Celeste/Idle/idle04.png<>uid://crl1cg0y11pnv::::res://CelesteExample/Assets/Celeste/Idle/idle05.png<>uid://b72d4m6wmb2ai::::res://CelesteExample/Assets/Celeste/Idle/idle06.png<>uid://c5sdtnx3jbh8m::::res://CelesteExample/Assets/Celeste/Idle/idle07.png<>uid://dleabpu0mqjsa::::res://CelesteExample/Assets/Celeste/Idle/idle08.png<>uid://dwg3h0vhjaqs8::::res://CelesteExample/Assets/Celeste/Jump/jumpSlow00.png<>uid://bkr5qb7r773mg::::res://CelesteExample/Assets/Celeste/Jump/jumpSlow01.png<>uid://uqysjovmww2i::::res://CelesteExample/Assets/Celeste/Jump/jumpSlow02.png<>uid://jqhyeu0jdk1b::::res://CelesteExample/Assets/Celeste/Jump/jumpSlow03.png<>uid://uh6iwuaseqab::::res://CelesteExample/Assets/Celeste/Walk/walk01.png<>uid://hf7s88b6f1gv::::res://CelesteExample/Assets/Celeste/Walk/walk02.png<>uid://dqtgtpkbkoc32::::res://CelesteExample/Assets/Celeste/Walk/walk03.png<>uid://u8t5luplreyq::::res://CelesteExample/Assets/Celeste/Walk/walk04.png<>uid://qrdwjvycaox1::::res://CelesteExample/Assets/Celeste/Walk/walk05.png<>uid://by2cacyqv4jlu::::res://CelesteExample/Assets/Celeste/Walk/walk06.png<>uid://ciqfw5pac3s0b::::res://CelesteExample/Assets/Celeste/Walk/walk07.png<>uid://ciaawcij56ksh::::res://CelesteExample/Assets/Celeste/Walk/walk08.png<>uid://bs2p67y014qky::::res://CelesteExample/Assets/Celeste/Walk/walk09.png<>uid://c4x468ykljned::::res://CelesteExample/Assets/Celeste/Walk/walk10.png<>uid://bvljrsvi1e7ny::::res://CelesteExample/Assets/Celeste/Walk/walk11.png
flash.gdshader::Shader::-1::1714408952::0::1::::<><>::
game.tscn::PackedScene::1091767840760120003::1714408952::0::1::::<><>::uid://bpl5usrjjqf37::::res://CelesteExample/Assets/celestetiles.png<>uid://dsnvkdggif8cw::::res://CelesteExample/Assets/celestebg.png<>res://addons/PixelPerfect2D/Camera/PixelViewportDrawing.gd<>res://addons/PixelPerfect2D/Camera/PixelCamera2D.gd<>res://addons/PixelPerfect2D/Camera/CameraShake.gd<>uid://cteoqg1uod6xu::::res://CelesteExample/Scenes/Player.tscn<>uid://c5nnkrjtu50cg::::res://addons/PixelPerfect2D/Platformer/ExampleTemplates/Celeste.tres
game_view.tscn::PackedScene::9202279804748355115::1714408952::0::1::::<><>::res://Utils/SceneManager/SceneManager.gd<>res://CelesteExample/Scripts/game_view.gd<>res://addons/PixelPerfect2D/Materials/SmoothCam.gdshader<>res://addons/PixelPerfect2D/Camera/PixelPerfectContainer.gd<>uid://ps4iy5ms7qkp::::res://CelesteExample/Scenes/game.tscn<>uid://cggqb75a8w8r::::res://addons/debug_menu/debug_menu.tscn<>res://CelesteExample/Debug/DebugWrite.gd
Player.tscn::PackedScene::6115565874358852758::1714408952::0::1::::<><>::res://CelesteExample/Scripts/Player.gd<>res://CelesteExample/Scripts/Hair.gd<>uid://dsw628xkivagm::::res://CelesteExample/Assets/Celeste/haipixelr.png<>uid://jtkh03fgsckl::::res://CelesteExample/Assets/Celeste/hair.png<>res://CelesteExample/Assets/Celeste/Hair/Outline.gdshader<>uid://dinxaprxndleh::::res://CelesteExample/Assets/Celeste/Climb/climb00.png<>uid://cc2a7fxvyd7it::::res://CelesteExample/Assets/Celeste/Edge/edge_back00.png<>uid://bu6aq604a5e7j::::res://CelesteExample/Assets/Celeste/Edge/edge_back01.png<>uid://crw7n4kfbg78l::::res://CelesteExample/Assets/Celeste/Edge/edge_back02.png<>uid://bkx7h4iilwug2::::res://CelesteExample/Assets/Celeste/Edge/edge_back03.png<>uid://b1l2wrbl1sstp::::res://CelesteExample/Assets/Celeste/Edge/edge_back04.png<>uid://nsldwb1b40qv::::res://CelesteExample/Assets/Celeste/Edge/edge_back05.png<>uid://c16cf71sgs2w2::::res://CelesteExample/Assets/Celeste/Edge/edge_back06.png<>uid://c4tx3vtp75mao::::res://CelesteExample/Assets/Celeste/Edge/edge_back07.png<>uid://buhcwqm015gev::::res://CelesteExample/Assets/Celeste/Edge/edge_back08.png<>uid://bwwuj3skggb64::::res://CelesteExample/Assets/Celeste/Edge/edge_back09.png<>uid://b1skk2vo42cdu::::res://CelesteExample/Assets/Celeste/Edge/edge_back10.png<>uid://t1vxvo278kjb::::res://CelesteExample/Assets/Celeste/Edge/edge_back11.png<>uid://bejgibsr0y5ic::::res://CelesteExample/Assets/Celeste/Edge/edge_back12.png<>uid://577oisk3ryal::::res://CelesteExample/Assets/Celeste/Edge/edge_back13.png<>uid://dl34roupvwwyp::::res://CelesteExample/Assets/Celeste/Fall/fall00.png<>uid://cdx3yk0vxup3y::::res://CelesteExample/Assets/Celeste/Fall/fall01.png<>uid://datjjd2m74qvv::::res://CelesteExample/Assets/Celeste/Fall/fall02.png<>uid://c8bhcyvtevlhu::::res://CelesteExample/Assets/Celeste/Fall/fall03.png<>uid://1a7h8rq1ivik::::res://CelesteExample/Assets/Celeste/Fall/fall04.png<>uid://5uupaifdke53::::res://CelesteExample/Assets/Celeste/Fall/fall05.png<>uid://ddwps6msh1uh7::::res://CelesteExample/Assets/Celeste/Fall/fall06.png<>uid://bn11gt4jc6v0k::::res://CelesteExample/Assets/Celeste/Fall/fall07.png<>uid://klhufo1oots1::::res://CelesteExample/Assets/Celeste/Flip/flip00.png<>uid://firlbwgj3b3r::::res://CelesteExample/Assets/Celeste/Flip/flip01.png<>uid://cbdpqq5dqdb1g::::res://CelesteExample/Assets/Celeste/Flip/flip02.png<>uid://7qonpvdbaror::::res://CelesteExample/Assets/Celeste/Flip/flip03.png<>uid://blm5ivxrp68t8::::res://CelesteExample/Assets/Celeste/Flip/flip04.png<>uid://d1ejyn2hgwy53::::res://CelesteExample/Assets/Celeste/Flip/flip05.png<>uid://c8rmh26k15a6g::::res://CelesteExample/Assets/Celeste/Flip/flip06.png<>uid://oivb0lulja3s::::res://CelesteExample/Assets/Celeste/Flip/flip07.png<>uid://4we8gfcr5ltp::::res://CelesteExample/Assets/Celeste/Flip/flip08.png<>uid://bsvydcwg3x1nk::::res://CelesteExample/Assets/Celeste/Idle/idle00.png<>uid://co2b84kuy0yu2::::res://CelesteExample/Assets/Celeste/Idle/idle01.png<>uid://c66d2p54e0pqu::::res://CelesteExample/Assets/Celeste/Idle/idle02.png<>uid://dwirihtxnbbkm::::res://CelesteExample/Assets/Celeste/Idle/idle03.png<>uid://68n3webvoibp::::res://CelesteExample/Assets/Celeste/Idle/idle04.png<>uid://crl1cg0y11pnv::::res://CelesteExample/Assets/Celeste/Idle/idle05.png<>uid://b72d4m6wmb2ai::::res://CelesteExample/Assets/Celeste/Idle/idle06.png<>uid://c5sdtnx3jbh8m::::res://CelesteExample/Assets/Celeste/Idle/idle07.png<>uid://dleabpu0mqjsa::::res://CelesteExample/Assets/Celeste/Idle/idle08.png<>uid://dwg3h0vhjaqs8::::res://CelesteExample/Assets/Celeste/Jump/jumpSlow00.png<>uid://bkr5qb7r773mg::::res://CelesteExample/Assets/Celeste/Jump/jumpSlow01.png<>uid://uqysjovmww2i::::res://CelesteExample/Assets/Celeste/Jump/jumpSlow02.png<>uid://jqhyeu0jdk1b::::res://CelesteExample/Assets/Celeste/Jump/jumpSlow03.png<>uid://uh6iwuaseqab::::res://CelesteExample/Assets/Celeste/Walk/walk01.png<>uid://hf7s88b6f1gv::::res://CelesteExample/Assets/Celeste/Walk/walk02.png<>uid://dqtgtpkbkoc32::::res://CelesteExample/Assets/Celeste/Walk/walk03.png<>uid://u8t5luplreyq::::res://CelesteExample/Assets/Celeste/Walk/walk04.png<>uid://qrdwjvycaox1::::res://CelesteExample/Assets/Celeste/Walk/walk05.png<>uid://by2cacyqv4jlu::::res://CelesteExample/Assets/Celeste/Walk/walk06.png<>uid://ciqfw5pac3s0b::::res://CelesteExample/Assets/Celeste/Walk/walk07.png<>uid://ciaawcij56ksh::::res://CelesteExample/Assets/Celeste/Walk/walk08.png<>uid://bs2p67y014qky::::res://CelesteExample/Assets/Celeste/Walk/walk09.png<>uid://c4x468ykljned::::res://CelesteExample/Assets/Celeste/Walk/walk10.png<>res://Utils/StateSystem/Scripts/StateMachine.gd<>uid://bvljrsvi1e7ny::::res://CelesteExample/Assets/Celeste/Walk/walk11.png<>res://CelesteExample/States/idle.gd<>res://CelesteExample/States/run.gd<>res://CelesteExample/States/jump.gd<>res://CelesteExample/States/fall.gd<>res://CelesteExample/States/flip.gd<>res://CelesteExample/States/climb.gd
::res://CelesteExample/Scripts/::1714408952
dash_effect.gd::GDScript::-1::1714408952::0::1::::<>Node2D<>::
game_view.gd::GDScript::-1::1714408952::0::1::::<>Control<>::
Hair.gd::GDScript::-1::1714408952::0::1::::<>Node2D<>::
Player.gd::GDScript::-1::1714408952::0::1::::<>CharacterControllerPlatformer<>::
::res://CelesteExample/States/::1714408952
climb.gd::GDScript::-1::1714408952::0::1::::<>State<>::
fall.gd::GDScript::-1::1714408952::0::1::::<>State<>::
flip.gd::GDScript::-1::1714408952::0::1::::<>State<>::
idle.gd::GDScript::-1::1714408952::0::1::::<>State<>::
jump.gd::GDScript::-1::1714408952::0::1::::<>State<>::
run.gd::GDScript::-1::1714408952::0::1::::<>State<>::
::res://Utils/::1714408952
::res://Utils/Collision/::1714408952
Collision.gd::GDScript::-1::1714408952::0::1::::Collision<>Node<>::
::res://Utils/ParticleSystem/::1714408952
ParticleSystem.gd::GDScript::-1::1714408952::0::1::::ParticleSystem<>Node<>::
::res://Utils/ParticleSystem/Templates/::1714408952
Dust.gd::GDScript::-1::1714408952::0::1::::<>CPUParticles2D<>::
dust.tscn::PackedScene::2567029180057794700::1714408952::0::1::::<><>::uid://djlgmst1g2vhy::::res://Utils/ParticleSystem/Templates/Assets/smoke0.png<>res://Utils/ParticleSystem/Templates/Dust.gd
::res://Utils/ParticleSystem/Templates/Assets/::1714408952
smoke0.png::CompressedTexture2D::7814056506561720978::1714408952::1714408952::1::::<><>::
smoke1.png::CompressedTexture2D::2023640238973949403::1714408952::1714408952::1::::<><>::
smoke2.png::CompressedTexture2D::8252182413748029254::1714408952::1714408952::1::::<><>::
smoke3.png::CompressedTexture2D::1773351524628293451::1714408952::1714408952::1::::<><>::
::res://Utils/SceneManager/::1714408952
icon.svg::CompressedTexture2D::4851465564622346156::1714408952::1714408952::1::::<><>::
SceneManager.gd::GDScript::-1::1714408952::0::1::::SceneManager<>Node<>res://Utils/SceneManager/icon.svg::
::res://Utils/Shockwave/::1714408952
::res://Utils/Shockwave/Resources/::1714408952
defaultTrailCurve.tres::Curve::3708134800219236760::1714408952::0::1::::<><>::
defaultTrailGradient.tres::Gradient::1549750416433646026::1714408952::0::1::::<><>::
line.png::CompressedTexture2D::3773739230184567782::1714408952::1714408952::1::::<><>::
pattern.png::CompressedTexture2D::1722810122918075488::1714408952::1714408952::1::::<><>::
ShockWave.gdshader::Shader::-1::1714408952::0::1::::<><>::
::res://Utils/Shockwave/Scenes/::1714408952
ShockWaveViewComp.tscn::PackedScene::958249638647855084::1714408952::0::1::::<><>::res://Utils/ShockWave/Resources/ShockWave.gdshader
ShockWaveViewer.tscn::PackedScene::6192156098882341161::1714408952::0::1::::<><>::res://Utils/ShockWave/Scripts/ShockWave.gd
shock_effect.tscn::PackedScene::6582029617191097115::1714408952::0::1::::<><>::uid://yssowi04y6m3::::res://Utils/ShockWave/Resources/pattern.png<>res://Utils/ShockWave/Scripts/ShockEffect.gd
shock_wave_trail.tscn::PackedScene::2011379877881904579::1714408952::0::1::::<><>::res://Utils/ShockWave/Scripts/ShockWaveTrail.gd
::res://Utils/Shockwave/Scripts/::1714408952
ShockEffect.gd::GDScript::-1::1714408952::0::1::::<>Sprite2D<>::
Shockwave.gd::GDScript::-1::1714408952::0::1::::ShockWave<>Control<>::
::res://Utils/StateSystem/::1714408952
machine_icon.svg::CompressedTexture2D::3881697593577699989::1714408952::1714408952::1::::<><>::
state_icon.svg::CompressedTexture2D::6206385281799598907::1714408952::1714408952::1::::<><>::
::res://Utils/StateSystem/Scripts/::1714408952
State.gd::GDScript::-1::1714408952::0::1::::State<>Node<>res://Utils/EasyStateSystem/state_icon.svg::
StateMachine.gd::GDScript::-1::1714408952::0::1::::StateMachine<>Node<>res://Utils/EasyStateSystem/machine_icon.svg::
